<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <h2>Magne Kjørsvik</h2>
      <h3>Javascript 2 MA1</h3>
    </nav>
    <div class="container filter-container">
      <input
        class="filter"
        placeholder="filter by price..."
        type="number"
        value="1000"
      />
    </div>
    <div class="loader"><div class="lds-hourglass"></div></div>
    <div class="container products"></div>

    <footer><a href="#">Back to top</a></footer>
    <script src="/js/api.js" type="module"></script>
  </body>
</html>
